# Chat

Api/: .gitignore  .vs.rar  Chat.sln
Api/Chat.Api/: Chat.Api.csproj  Chat.Api.rar  Program.cs  WeatherForecast.cs
Api/Chat.Api/Hubs/: ChatHub.cs  DataSetHub.cs  FileHub.cs
Api/Chat.Api/Models/: ChatMessage.cs
Api/Chat.Api/Properties/: launchSettings.json
Postman/: Instrucciones to enviar un mensaje de ws con postman.txt
RawData/: Resultados-Fiddler.xlsx  Resultados-VisualStudio.xlsx
client/: package-lock.json  package.json
client/src/: App.css  App.js  index.css
client/src/componentes/: Chat.js  Chat.test.js  ChatWindow.js  Menu.js  Message.js  MessageInput.js  TestCommandPanel.js
client/src/components/: Chat.js  Chat.test.js  ChatInput.js  ChatWindow.js  Menu.js  MessageInput.js  TestCommandPanel.js  UserInput.js
client/src/modelos/: chatMessage.ts
client/src/models/: chatMessage.ts
client/src/services/: SignalRService.js
client/src/servicios/: SignalRService.js
